# HTTP
HTTP_PORT=8080

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task_manager

# Redis
REDIS_URL=redis://localhost:6379
REDIS_TTL=1h

# JWT
JWT_SECRET=yourstrongsecrethere

# Environment
ENVIRONMENT=development